begin
   integer curr, val, part1, part2,i;
   ref (InFile) Inf;
   text T, token, inpFileName, direction, valStem;
   OutText ("AoC 2025 day 1");
   Outimage;

   direction :- Blanks(1)

   inpFileName :- Blanks(10)
   inpFileName :- "input";
   comment inpFileName :- "example";

   part1 := 0;
   part2 := 0;
   curr := 50;

   Inf :- new InFile(inpFileName);
   Inf.Open(Blanks(4)); comment tallet er linjelengde!;

   while not inf.LastItem do 
   begin 
      token :- inf.Image;
      OutText(token); comment jeg ANER ikke hvorfor, men det funker ikke uten denne printen;
      direction := token.sub(1, 1);

      valStem :- Blanks(token.length - 1)
      valStem := token.sub(2, token.length-1)
      val := valStem.getint;

      if direction="L" then
      begin
         for i:=0 step 1 until val - 1 do
         begin
            curr := curr - 1
            curr := mod(curr, 100);

            if curr = 0 then
            begin
               part2 := part2 + 1;
            end;
         end

      end
      else begin
         for i:=0 step 1 until val - 1 do
         begin
            curr := curr + 1
            curr := mod(curr, 100);

            if curr = 0 then
            begin
               part2 := part2 + 1;
            end;
         end
      end;

      if curr = 0 then
      begin
         part1 := part1 + 1;
      end;

   end;
   inf.close;

   Outimage;
   OutText("Part 1: ");
   outint(part1, 4);
   Outimage;
   OutText("Part 2: ");
   outint(part2, 4);
   Outimage;


end
