begin
   integer curr;
   ref (InFile) Inf;
   text T;
   text token;
   text inpFileName;
   text direction;
   integer val;
   text valStem;
   integer part1;
   OutText ("AoC 2025 day 1");
   Outimage;

   direction :- Blanks(1)
   comment val :- Blanks(2);

   inpFileName :- Blanks(10)
   inpFileName :- "input";
   comment inpFileName :- "example";

   part1 := 0;
   

   curr := 50;
   OutText ("Curr er borte men kjørrr");
   Outimage;
   OutInt(curr, 4);
   Outimage;
  Inf :- new InFile(inpFileName);
   comment Inf :- new InFile("input");
   comment Inf :- new InFile("example");
   Inf.Open(Blanks(4)); comment tallet er linjelengde!;

   while not inf.LastItem do 
   begin 
      token :- inf.Image;
      OutText(token);
      direction := token.sub(1, 1);
      OutText(direction);
      Outimage;

      valStem :- Blanks(token.length - 1)
      valStem := token.sub(2, token.length-1)
      val := valStem.getint;
      OutInt(val, 4);
      Outimage;


      comment if direction = "L" then;
      if direction="L" then
      begin
         OutText("Skal gå mot venstre :)")

         curr := curr - val
      end
      else begin
         OutText("Skal gå mot høyre :)")

         curr := curr + val
      end;
      Outimage;

      curr := mod(curr, 100);

      if curr = 0 then
      begin
         part1 := part1 + 1;
         OutText("\tER PÅ 0");
         Outimage;
      end;


      OutText("Curr etter det:");
      OutInt(curr, 4);
      Outimage;

   end;
   inf.close;
   comment Inf.InImage;
   comment T :- Inf.Image;
   comment OutText(t);
   comment Outimage;

   OutText("Part 1: ");
   outint(part1, 4);
   Outimage;


end
