begin
   integer curr;
   ref (InFile) Inf;
   text T;
   text token;
   text inpFileName;
   text direction;
   OutText ("AoC 2025 day 1");
   Outimage;

   direction :- Blanks(1)

   inpFileName :- Blanks(10)
   comment inpFileName :- "input";
   inpFileName :- "example";
   

   curr := 50;
   OutText ("Curr er borte men kjørrr");
   Outimage;
   OutInt(curr, 4);
   Outimage;
  Inf :- new InFile(inpFileName);
   comment Inf :- new InFile("input");
   comment Inf :- new InFile("example");
   Inf.Open(Blanks(4)); comment tallet er linjelengde!;

   while not inf.LastItem do 
   begin 
      token :- inf.Image;
      OutText(token);
      direction := token.sub(1, 1);
      OutText(direction);
      Outimage;

      comment if direction = "L" then;
      if direction="L" then
      begin
         OutText("Skal gå mot venstre :)")
      end
      else begin
         OutText("Skal gå mot høyre :)")
      end;
      Outimage;

   end;
   inf.close
   comment Inf.InImage;
   comment T :- Inf.Image;
   comment OutText(t);
   comment Outimage;


end
